# LOL-Chat

./: .gitignore  LICENSE.TXT  README.md
app/: build.gradle
app/src/androidTest/java/com/tesfaye/lolchat/: ApplicationTest.java
app/src/androidTest/java/com/tesfayeabel/lolchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/theholywaffle/lolchatapi/: ChatMode.java  ChatServer.java  CustomPresence.java  Filter.java  FriendRequestPolicy.java  LeaguePacketListener.java  LeagueRosterListener.java  LolChat.java  LolStatus.java  RateLimiter.java
app/src/main/java/com/tesfaye/lolchat/: ChatActivity.java  ChatService.java  ExpandableFriendViewAdapter.java  FriendViewAdapter.java  LOLChatApplication.java  LOLChatFragment.java  LOLChatMain.java  LoginActivity.java  LoginCallBack.java  MainFragment.java  Message.java  MessageAdapter.java  NavigationDrawerFragment.java
app/src/main/java/com/tesfayeabel/lolchat/: ChatActivity.java  ChatService.java  ExpandableFriendViewAdapter.java  LOLChatApplication.java  LOLChatFragment.java  LOLChatMain.java  LOLUtils.java  LoginActivity.java  LoginCallBack.java  MainFragment.java  Message.java  MessageAdapter.java  Player.java  ProfileActivity.java  RecentConversation.java  RiotApi.java  RiotRestService.java  StaticFriend.java
app/src/main/java/com/tesfayeabel/lolchat/adapter/: ExpandableFriendViewAdapter.java  MessageAdapter.java  RecentGamesAdapter.java
app/src/main/java/com/tesfayeabel/lolchat/data/: Message.java  RecentConversation.java  StaticFriend.java
app/src/main/java/com/tesfayeabel/lolchat/ui/: AboutActivity.java  ChatActivity.java  ConversationsFragment.java  FragmentPagerAdapter.java  LOLChatActivity.java  LOLChatFragment.java  LOLChatMain.java  LoginActivity.java  MainActivity.java  MainFragment.java  ProfileActivity.java  RecentConversation.java  SummonerSearch.java  SummonerSearchFragment.java
app/src/main/java/jriot/main/: ApiCaller.java  JRiot.java
app/src/main/java/jriot/objects/: Game.java
app/src/main/res/drawable/: circle.xml  friendsgradient.xml  lolchat_circle.xml  rectangle.xml  text.bat
app/src/main/res/layout/: acitivity_lolchat_chat.xml  activity_about.xml  activity_lolchat_chat.xml  activity_lolchat_login.xml  activity_lolchat_main.xml  activity_profile_view.xml  fragment_lolchat_conversations.xml  fragment_lolchat_main.xml  fragment_lolchat_search.xml  friend_item.xml  friend_row.xml  game_detail_item.xml  message_conversation_item.xml  message_left.xml  message_right.xml  recent_game_detail_item.xml  recent_game_item.xml  spinner_item.xml  toast_layout.xml
app/src/main/res/menu/: chat.xml  global.xml  lolchat_main.xml  main.xml
app/src/main/res/values/: strings.xml  styles_apptheme.xml  themes_apptheme.xml
smack-core-4.0.2/: build.gradle
(+17 files in other folders)
