<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lolchat_friendsgradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp"
            android:id="@+id/iconLayout" >
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:id="@+id/gameavatar" />
            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/iconLayout"
            android:layout_toEndOf="@+id/iconLayout"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:fontFamily="sans-serif-bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/level"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/iconLayout"
            android:layout_toEndOf="@+id/iconLayout"
            android:layout_marginLeft="5dp"
            android:textColor="#ffb6b6b6" />
    </RelativeLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@android:color/transparent"
        android:dividerHeight="0dp"
        android:divider="@null"
        android:id="@+id/listView"  />
</LinearLayout>