<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friendsgradient">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameavatar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/name"
            android:text="Name"
            android:fontFamily="sans-serif-light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/gameavatar"
            android:layout_toEndOf="@+id/gameavatar"
            android:textSize="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level"
            android:fontFamily="sans-serif-bold"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/level"
            android:layout_below="@+id/name"
            android:layout_toRightOf="@+id/gameavatar"
            android:layout_toEndOf="@+id/gameavatar"
            android:layout_marginLeft="5dp"
            android:textColor="#ffb6b6b6" />
    </RelativeLayout>
    <ExpandableListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listView"  />
</LinearLayout>