<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/friendsgradient">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="@string/friendslist"
                    android:id="@+id/textView"
                    android:textColor="#FFFFFF"
                    android:paddingTop="15dp"
                    android:paddingLeft="20dp"
                    android:textSize="30sp"
                    android:fontFamily="sans-serif-light"
                    android:typeface="sans"
                    android:paddingRight="20dp" />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>