<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#ff134466">

        <ImageView
            android:id="@+id/gameavatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="5dp"
            android:src="@drawable/lolchat_lclogo" />

        <TextView
            android:id="@+id/labelstatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/gameavatar"
            android:layout_toEndOf="@+id/gameavatar"
            android:layout_toRightOf="@+id/gameavatar"
            android:fontFamily="sans-serif-light"
            android:paddingTop="5dp"
            android:text="@string/gamestatus"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/labeltype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labelstatus"
            android:layout_toEndOf="@+id/gameavatar"
            android:layout_toRightOf="@+id/gameavatar"
            android:text="@string/gametype"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labellocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/labeltype"
            android:layout_toEndOf="@+id/gameavatar"
            android:layout_toRightOf="@+id/gameavatar"
            android:text="@string/gamelocation"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labeldate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/labelip"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="@string/gamedate"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/labelip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:paddingRight="5dp"
            android:text="@string/gameip"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/handval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/labelip"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:paddingLeft="3dp"
            android:paddingRight="5dp"
            android:text="30"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/handicon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/handval"
            android:layout_toLeftOf="@+id/handval"
            android:layout_toStartOf="@+id/handval"
            android:src="@drawable/lolchat_assist" />

        <TextView
            android:id="@+id/skullval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/handicon"
            android:layout_toLeftOf="@+id/handicon"
            android:layout_toStartOf="@+id/handicon"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="20"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/skullicon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/skullval"
            android:layout_toLeftOf="@+id/skullval"
            android:layout_toStartOf="@+id/skullval"
            android:src="@drawable/lolchat_death" />

        <TextView
            android:id="@+id/swordval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/skullicon"
            android:layout_toLeftOf="@+id/skullicon"
            android:layout_toStartOf="@+id/skullicon"
            android:paddingLeft="3dp"
            android:paddingRight="3dp"
            android:text="10"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageView
            android:id="@+id/swordicon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_alignTop="@+id/swordval"
            android:layout_toLeftOf="@+id/swordval"
            android:layout_toStartOf="@+id/swordval"
            android:src="@drawable/lolchat_sword" />

    </RelativeLayout>
</LinearLayout>